spring.application.name=spring_batch_bootcamp_001

#Format SQL beautifully
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/nfc_merchant_onboarding
spring.datasource.username=ncf
spring.datasource.password=nfcpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.batch.jdbc.initialize-schema=always

#Lists the Jobs that will execute on startUp
spring.batch.job.names=parentJob